{
  "name": "playpex",
  "version": "0.9.0",
  "main": "src/electron.js",
  "author": "Iheb Belhaj",
  "description": "This is a media streaming App with a tv interface experience",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron": "ng build –base-href ./ && electron .",
    "forge-start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "Playpex"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "Iheb Belhaj",
        "name": "codduck"
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "Playpex"
      }
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@types/gsap": "^3.0.0",
    "@types/youtube": "^0.0.47",
    "electron-compile": "^6.4.2",
    "electron-squirrel-startup": "^1.0.0",
    "gsap": "^3.10.4",
    "ngx-electron": "^2.2.0",
    "rxjs": "~7.5.0",
    "spatial-navigation-js": "^1.0.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular/cli": "~14.0.2",
    "@angular/compiler-cli": "^14.0.0",
    "@electron-forge/cli": "^6.0.0-beta.67",
    "@types/jasmine": "~4.0.0",
    "electron": "^21.1.0",
    "electron-forge": "^5.2.0",
    "electron-prebuilt-compile": "2.0.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.7.2"
  }
}
